<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/pp.gif" alt="logo" />
        <a href="#"></a>
      </div>
      <nav>
        <div class="container">
            <div class="item">
                <a href="#">Home</a>
            </div>
            <div class="item">
                <a href="./html/about.html">About</a>
            </div>
            <div class="item">
                <a href="./html/contact.html">Contact</a>
            </div>
            <div class="item">
                <a href="./html/blog.html">Blog</a>
            </div>
        </div>
        <div class="icons">
            <a href="#" class="fa-solid fa-bars" id="menu-icon"></a>
        </div>
    </nav>
    
    </header>

    <main>
      <div class="title">
        <h1>Lorem ipsum dolor sit amet consectetur.
        </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque enim fugit nostrum numquam itaque eius vel reprehenderit ad cum magnam sit, voluptatem doloremque cupiditate? Ut iste corporis animi explicabo.</P>
      </div>
      <div class="main-image">
        <img src="./images/main-image.png" alt="">
      </div>
    </main>
    <footer>
      <div class="marka">
        <h1>MARKALAR</h1>
        <a href="#">Nike</a>
        <a href="#">Puma</a>
        <a href="#">Adidas</a>
      </div>
      <div class="creater">
        <h1>Creater</h1>
        <a href="#">Created by | Ömer Ekin</a>
      </div>
      <div class="iletisim">
        <h1>İletişim</h1>
        <div class="adres">
          <span>US Washigton</span>
        </div>
        <div class="telefon">
          <span>+1 123 123 12 12</span>
        </div>
        <div class="mail">
          <span>example@mail.com</span>
        </div>
      </div>
    </footer>
  </body>
</html>